#CodeMix Usage Data
#Thu Jul 11 16:20:36 EDT 2019
misc/arch=x86_64
misc/timestamp=11/07/2019 20\:20\:36
misc/licensing=expired.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=e42df0bcb57166a5943036c1dc812c7c
misc/count=13
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.2.0.201906181306
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=248225007
misc/systemId=1f046e30DAF00046BA0
misc/period=19756078
misc/proxy=disabled
misc/install-id=fec744f1-db52-4526-bd84-148925e56da9
