#CodeMix Usage Data
#Wed Feb 27 15:17:01 EST 2019
misc/arch=x86_64
misc/timestamp=27/02/2019 20\:17\:01
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=e42df0bcb57166a5943036c1dc812c7c
misc/count=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1170278111
misc/systemId=1f9D6e30DAFDD1B6BA0
misc/period=15876
misc/proxy=disabled
misc/install-id=fec744f1-db52-4526-bd84-148925e56da9
