#
#Tue Sep 18 14:06:04 EDT 2018
task-tag-projects-already-scanned=projeto-teste,grasset,420-PA4-AG-LAB02,lab01.factorielle,JAVACURSO2,420-PA4-AG-LAB02 (V2 - Solution),RemoteSystemsTempFiles,cursojava
