1541455318277	Delete element
1541455324928	Delete element
1541638486707	Copy compilation unit
1541653100022	Rename type 'Tp02TestFonctionnel008PrixTotalTest'
1541653336249	Copy compilation unit
1541653346195	Rename type 'Tp02TestFonctionnel008PrixTotal1ChambreTest2'
1541653828332	Rename type 'Tp02TestFonctionnel008PrixTotal1ChambreTest'
1541655799403	Copy compilation unit
1541660054323	Copy compilation unit
1541661057240	Copy compilation unit
1541662043273	Copy compilation unit
1541662593399	Copy compilation unit
