#
#Thu Jul 11 14:21:50 EDT 2019
task-tag-projects-already-scanned=TP1Antonio,ExempleDemeter01,DB 1v2 (MySql),StaticClassExemple,ExampleSingleton,ExempleDemeter,Files 2,ExemplesDivers,Pizza2,Complex,SimpleEditor Verification,ExempleReflection,MyClass,TPPOO,Singleton,Files1,TP01_POO2
